1569207921208	Copy compilation unit
1569209081395	Rename type 'TestClassObject2'
1569209143507	Extract local variable 'loader01'
1569210169084	Extract local variable 'c'
1569210242782	Extract local variable 'loader03'
1569219372043	Extract local variable 'loader'
1569228469332	Delete element
1569228472761	Delete element
1569241574863	Copy compilation unit
1569241878463	Extract local variable 'b'
1569241920195	Extract local variable 'b'
1569300597661	Extract local variable 'Singleton'
1569380663930	Rename package 'com.company.java.oop.cls'
1569380672066	Rename package 'com.company.java.oop.instance'
1569380680519	Rename package 'com.company.java.oop.feature'
1569386199564	Rename compilation unit 'TestLruCache01.java'
1569388375458	Delete element
1569393049936	Extract local variable 'a'
1569411067780	Extract local variable 'simpleDateFormat'
1569416396925	Extract local variable 'a1'
1569416412058	Extract local variable 'a2'
1569420370639	Extract local variable 'simpleFormatter'
1569478862888	Rename package 'com.company.java.generic'
1569478875138	Rename package 'com.company.java.cache'
1569478903198	Rename package 'com.company.java.cache05'
1569480799251	Rename package 'com.company.java.serializable'
1569484422468	Delete element
1569487662344	Extract local variable 'encode'
1569505302922	Extract method 'doServer'
1569505344954	Extract method 'doClient'
1569555250028	Rename package 'com.company.java.annotation'
1569555611749	Rename type 'TestAnnotation'
